<!DOCTYPE html>
<html>
	<title>Choose Your Steak!</title>

<head>
<style>
	section{width: 1200px; margin: auto;}
	.header{width: 1200px; margin: auto;}
	#back1{height: 649px; background: red; background: url(header.jpg);
		background-size: 100% auto; position: relative; }
		#back1 #back1-1{position: absolute; top:70px ; left:40px ; font-size: 80px;}
		#back1 #back1-2{position: absolute; top:535px ; left:36px ;  font-size: 15px; line-height: 10px;}

	#back2{height: 7125px background: red; background: url(body1.jpg);
		background-size: 100% auto; position: relative; }
		#back2 #back2-1{position: absolute; top:70px ; left:40px ; font-size: 80px;}

	#back3{height: 7125px background: red; background: url(body2.jpg);
		background-size: 100% auto; position: relative; }	

	#back4{height: 7125px background: red; background: url(body3.jpg);
		background-size: 100% auto; position: relative; }

	#back5{height: 7125px background: red; background: url(body4.jpg);
		background-size: 100% auto; position: relative; }

	#back6{height: 7125px background: red; background: url(body5.jpg);
		background-size: 100% auto; position: relative; }

	#back7{height: 1200px background: red; background: url(footer.jpg);
		background-size: 100% auto; position: relative; }


	@import url(link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet")
	h1,h2{font-family: 'Anton', sans-serif;}
	h1{font-size:120px; position: absolute;}
	h2{font-size:120px; position: absolute;}

</style>
</head>

<body>
<section>
	<div id="back1">
	<pre><h1 id="back1-1">
Choose
Your Own 
Steak
	</h1></pre>
	<h1 id="back1-2"> 1. Which steak would you like? <p></p>
		2. Hou would you like your steak done?
	</div>


	<div id="back2">
		<img id="back2-1" src="body1.jpg">
	</div>
		<h1 id="back2-1"> dasdsad </h1>



	</div>

	<div id="back3">
		<img id="back3-1" src="body2.jpg">

	</div>

	<div id="back4">
		<img id="back4-1" src="body3.jpg">

	</div>

	<div id="back5">
		<img id="back5-1" src="body4.jpg">

	</div>

	<div id="back6">
		<img id="back6-1" src="body5.jpg">

	</div>

</section>
</body>

<footer>
	<img src="footer.jpg" style="margin-left: auto; margin-right: auto;display: block;"/>	

</footer>
</html>