<!DOCTYPE html>
<html>
	<title>Choose Your Steak!</title>

<head>
<style>
	section{width: 1200px; margin: auto;}
	.header{width: 1200px; margin: auto;}

	#back1{height: 649px; background: red; background: url('header.jpg');
		background-size: 100% auto; position: relative; }
		#back1 #back1-1{position: absolute; top:180px ; left:40px ; font-size: 70px; line-height: 75px;}
		#back1 #back1-2{position: absolute; top:535px ; left:36px ;  font-size: 15px; line-height: 20px;}

	#back2{height: 1701px; background: red; background: url('body1.jpg');
		background-size: 100% auto; position: relative; }
		#back2 #back2-1{position: absolute; top:1309.4px ; left: 84px ; font-size: 23px;line-height: 30.5px; text-align: center; letter-spacing: -0.20px;}
		#back2 #back2-2{position: absolute; top: 1240px; left: 662px; font-size: 70px;}
		#back2 #back2-3{position: absolute; top: 1390.3px; left: 662px; font-size: 15px; font-weight: bold; letter-spacing: -0.65px;}
		#back2 #back2-4{position: absolute; top: 1429px; left: 662px; font-size: 14px; line-height: 22.5px; letter-spacing: -0.27px;}

	#back3{height: 1701px; background: red; background: url(body2.jpg);
		background-size: 100% auto; position: relative; }	

	#back4{height: 1853px; background: red; background: url(body3.jpg);
		background-size: 100% auto; position: relative; }

	#back5{height: 854px; background: red; background: url(body4.jpg);
		background-size: 100% auto; position: relative; }

	#back6{height: 1003px; background: red; background: url(body5.jpg);
		background-size: 100% auto; position: relative; }

	#back7{height: 370px; background: red; background: url(footer.jpg);
		background-size: 100% auto; position: relative; }


	@import url(link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet")
	h1{font-family: 'Anton', sans-serif;}
	h2{font-family: }

</style>
</head>

<body>
<section>
	<div id="back1">
		<h1 id="back1-1">Choose<br>Your Own<br>Steak</h1>
		<h1 id="back1-2"> 1. Which steak would you like?<br>
		2. Hou would you like your steak done?</h1>
	</div>

	<div id="back2">
		<h2 id="back2-1"> 육즙이 터져나오는 스테이크를 원하는<br>당신에게 추천! </h2>
		<h1 id="back2-2">Sirloin</h1>
		<h2 id="back2-3">가장 대중적이며, 가장 쉽게 접할 수 있는 등심</h2>
		<h2 id="back2-4">안심과 더불어서 스테이크 중 가장 많이 쓰이는 부위로, 소 등쪽의 살코기입니다.<br>근육 사이사이 지방이 자리하고 있는데, 이 지방을 마블링이라고도 합니다.<br>지방 함량이 웬만큼 있는 덕분에 맛이 진하며, 스테이크나 로스로 조리해서<br>먹는다면 고기 본연의 맛을 가장 강하게 느낄 수 있습니다.</h2>
	</div>

	<div id="back3">
		<h2>sadflkj</h2>
	</div>

	<div id="back4">
		
	</div>

	<div id="back5">
		
	</div>

	<div id="back6">
		
	</div>

</section>
</body>

<footer>
	<img src="footer.jpg" style="margin-left: auto; margin-right: auto;display: block;"/>	

</footer>
</html>